<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заголовок страницы</title>
  </head>

  <body>
    <include src="./html-partials/page-header.html"></include>
    <include src="./html-partials/hero.html"></include>
    <include src="./html-partials/page-features.html"></include>
    <include src="./html-partials/main-problems.html"></include>
    <include src="./html-partials/how_we_do_it.html"></include>
    <include src="./html-partials/our-program.html"></include>
    <include src="./html-partials/why-we-chosen.html"></include>
    <include src="./html-partials/teacher.html"></include>
    <include src="./html-partials/guarantees.html"></include>
    <include src="./html-partials/footer.html"></include>

    <!-- Скрипт идёт последним в разметке. В нём у>же подключен главный SASS-файл. -->
    <script src="./index.js"></script>
  </body>
</html>
